oauth.token.access.expiresInSeconds=3600
oauth.token.refresh.expiresInSeconds=2592000

#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=http://localhost:9000

#In bytes
multipartResolver.maxFileUploadSize=20971520

hostName.url=http://e-otg-gup.herokuapp.com/