oauth.token.access.expiresInSeconds=3600
oauth.token.refresh.expiresInSeconds=2592000

mongo.local.db.server=localhost
mongo.local.db.port=27017
mongo.local.db.name=libraryMongo
mongo.local.db.login=
mongo.local.db.password=

mongo.test.db.server=localhost
mongo.test.db.port=27017
mongo.test.db.name=testLibraryMongo
mongo.test.db.login=
mongo.test.db.password=

mongo.task.projectService.bringBackMoneyToInvestorsPeriod=1000000

#In bytes
multipartResolver.maxFileUploadSize=20971520

#24 hours
verification.token.defaultTimeToLive.inMinutes=1440
verification.token.emailVerification.timeToLive.inMinutes=1440

hostName.url=http://localhost:8080
#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=http://localhost:9000



#The address that mail sent to users will see as the from
email.services.fromAddress=inform@e-otg.com

#The address that mail sent to users will see as the replyTo
email.services.replyToAddress=inform@e-otg.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[GUP] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to the GUP
email.services.lostPasswordSubjectText=[GUP] Reset Password

#Mail Server Configuration for production
email.services.smtp.host=mail.ukraine.com.ua
email.services.smtp.port=2525
email.services.smtp.username=inform@e-otg.com
email.services.smtp.password=Kt801Ma5cYuI
email.services.smtp.auth=true
email.services.smtp.starttls.enable=true