oauth.token.access.expiresInSeconds=3600
oauth.token.refresh.expiresInSeconds=2592000

mongo.local.db.server=localhost
mongo.local.db.port=27017
mongo.local.db.name=libraryMongo
mongo.local.db.login=
mongo.local.db.password=

mongo.test.db.server=localhost
mongo.test.db.port=27017
mongo.test.db.name=testLibraryMongo
mongo.test.db.login=
mongo.test.db.password=

mongo.task.projectService.bringBackMoneyToInvestorsPeriod=1000000

#In bytes
multipartResolver.maxFileUploadSize=20971520

#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=http://localhost:9000