<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <name>Xchange Rate</name>
    <description>Xchange Rate API</description>
	<groupId>ua.com.gup</groupId>
	<artifactId>xchange-rate</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<parent>
        <groupId>ua.com.gup</groupId>
        <artifactId>GUP</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<!-- used for backward compatibility, for versions less than java 8-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- apache HTTP library, optional, you can design your own, refer: HttpService Interface-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- apache HTTP library, optional, you can design your own, refer: HttpService Interface-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- standard JSON format-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

    <build>
        <finalName>xchange-ratei##${project.version}</finalName>
        <defaultGoal>package</defaultGoal>
    </build>
</project>
