# gup-clone

./: .brackets.json  .gitignore  API  BitcoindComparisonTool.h2.db  BitcoindComparisonTool.lock.db  BitcoindComparisonTool.trace.db  InternalStandardOfLinkNames  Procfile  README.md  id_rsa  id_rsa.pub  pom.xml  robots-alpha.txt  settings.xml  sonar-project.properties
admin/: pom.xml
admin/orders/: pom.xml
admin/orders/orders-entities/: pom.xml
admin/orders/orders-events/: pom.xml
admin/orders/orders-payment/: pom.xml
admin/orders/orders-resources/: pom.xml
admin/orders/orders-shipment/: pom.xml
admin/orders/orders-store/: pom.xml
admin/src/main/resources/properties/: application.properties  mongo.properties
admin/src/main/webapp/: README.md
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/classes/: config-host.properties
admin/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
admin/src/main/webapp/WEB-INF/templates/: AllCascadingStyleSheets.jsp  admin-left-bar.jsp  admin-top-links.jsp  common-header.jsp  custom-js-template.jsp  header-js-template.jsp  header.jsp  headerAnonymOLD.jsp  search-bar.jsp  services-menu.jsp  social-buttons-js.jsp
admin/src/main/webapp/WEB-INF/views/: account.jsp  loginForm.jsp  prioffice.jsp
admin/src/main/webapp/resources/css/: admin_style.css  com.css  custom-new.css  dropdown-multicolumn.css  jquery.bxslider.css  main.css  notification.css  offer-filter-region.css
admin/src/main/webapp/resources/fullcalendar/: fullcalendar.css  fullcalendar.js
admin/src/main/webapp/resources/js/: autorizedHeader.js  bootstrap-datepicker.js  bootstrap-modal.js  bootstrap-modalmanager.js  bootstrap.js  deposit.js  (+17 more)
common/: pom.xml
core/: id_rsa  id_rsa.pub  invite_codes.sql  pom.xml
core/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  ValidationMessages_uk_UA.properties
core/src/main/test/resources/: OffersMongoSeeds.json  OffersMongoSeedsJson.json
exchange-rates/: pom.xml
exchange-rates/src/test/resources/: testng.xml
geo/: pom.xml
geo/src/main/resources/: application.properties
notify/: pom.xml
notify-model/: pom.xml
notify/src/main/resources/: application-pre-prod.yml  application.yml
oauth/: pom.xml
oauth/profiles/soapui-test/: 93-73-109-38.xml  gup-com-ua-soapui-project.xml
oauth/src/integration-test/resources/: client.properties  client.xml
oauth/src/main/resources/: appContext.xml  application-pre-prod.properties  application.properties  log4j.properties  log4j.xml  logback-spring.xml  logback.xml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  messages_uk_UA.properties  servlet.xml  spring-mvc-config.xml
oauth/src/main/resources/properties/: application.properties  email.properties  lost_password.properties  mongo.properties
oauth/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  mail.xml
oauth/src/main/resources/templates/: error.html  login.html  login_old.html  register.html
oauth/src/main/resources/velocity/: NewLostPasswordEmail.vm  RegistrationEmail.vm  RegistrationEmail_.vm
oauth/src/main/webapp/WEB-INF/: email_confirm.htm  web.xml
oauth/src/test/resources/: appContext.xml
oauth/src/test/resources/db/: mongo-tasks.xml
public2/: pom.xml
public2/src/main/webapp/: app.js
public2/src/main/webapp/WEB-INF/: web.xml
public2/src/main/webapp/lib/: normalize.css
public2/src/main/webapp/templates/: error403.html  error500.html  index.html  login.html  searchResults.html
rent-ui/: pom.xml
rent-ui/src/main/resources/: application-pre-prod.yml  application.yml  logback-spring.xml
rent-ui/src/main/resources/properties/: email.properties
rent-ui/src/main/resources/security/: spring-security.xml
repository/: pom.xml
search/: pom.xml
search/src/main/resources/: application-pre-prod.yml  application.properties  application.yml  es_config.json
service/: id_rsa  id_rsa.pub  pom.xml
service/src/main/resources/: OfferPricesService.json
service/src/main/resources/properties/: application.properties  email.properties  lost_password.properties  mongo.properties  payment.properties  price.properties  tcp.properties  uploadFiles.properties
service/src/main/resources/templates/: password-change.html
service/src/test/resources/: OfferPricesService.json  application-context.xml  dispatcherServlet.xml  id_rsa  id_rsa.pub  mail.xml  offerCalendar1.json  offerCalendarDefault.json  offerOctoberOfPrices.json  offerRents.json  restoreCalendar.json  restoreMonthOfPrices.json  restoreRents.json  restoreRents2.json  root-context.xml  schemeCalendar.json  schemeCalendar2.json  spring-mvc-config.xml
service/src/test/resources/db/: mongo.xml
service/src/test/resources/properties/: mongo.properties
service/src/test/resources/security/: client-details.xml  spring-security.xml
storage/: pom.xml
storage/src/main/resources/: application-pre-prod.yml  application.yml
ui/: pom.xml
ui/profiles/soapui-test/: -GUP--Offers-Calendar-soapui-project.xml
ui/src/main/resources/: OfferCalendarRestController1.json  OfferCalendarRestController2.json  application-context.xml  application-pre-prod.properties  application.properties  dispatcherServlet.xml  log4j.properties  logback-spring.xml  logback.xml  offerCalendar1.json
ui/src/main/resources/db/: mongo.xml
ui/src/main/resources/properties/: application.properties  mongo.properties  offer-paid.properties  tcp.properties
ui/src/main/resources/security/: spring-security.xml
ui/src/main/resources/velocity/: NewLostPasswordEmail.vm  OfferSubscriptionEmail.vm  PubSubOffer.vm  RegistrationEmail2.vm
ui/src/main/scala/samples/: App.scala  AppController.scala  AppIndata.scala
ui/src/main/webapp/WEB-INF/: application-context.xml  dispatcherServlet.xml  web.xml
ui/src/test/resources/: OfferCalendarRestController3.json  OfferCalendarRestController4.json  OfferCalendarRestController5.json
ui/src/test/scala/samples/: AppControllerSpecTest.scala  AppTest.scala
(+4048 files in other folders)
