<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GUP</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>ua.com.itproekt</groupId>
    <artifactId>GUP</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <version>0.0.1-SNAPSHOT</version>
        <springframework.version>4.2.4.RELEASE</springframework.version>
        <springframework.security.version>3.2.9.RELEASE</springframework.security.version>
        <springframework.security.oauth.version>2.5.1.RELEASE</springframework.security.oauth.version>
        <springframework.security.test.version>4.0.1.RELEASE</springframework.security.test.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://maven.apache.org</url>

    <modules>
        <module>core</module>
        <module>oauth</module>
        <module>ui</module>
        <module>service</module>
        <module>admin</module>
    </modules>
</project>