<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Add Spring boot for development parent context -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <artifactId>GUP</artifactId>
    <groupId>ua.com.gup</groupId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GUP</name>
    <description>Global Ukraine Portal</description>
    <url>www.dev.gup.ua</url>
    <organization>
        <name>GUP</name>
        <url>http://www.gup.ua</url>
    </organization>
    <!-- repository -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <!--GLOBAL UKRAINE PORTAL -->
    <properties>
        <version>2.0-SNAPSHOT</version>
        <!-- system compiler setting -->
        <java.version>1.8</java.version>
        <maven.version>3.5</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.jdk>1.8</target.jdk>
        <!-- library -->
        <java-exchange-rates.version>1.0</java-exchange-rates.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-validator.version>1.4.0</commons-validator.version>
        <imgscalr-lib.version>4.2</imgscalr-lib.version>
        <javax-mail.version>1.4</javax-mail.version>
        <slugify.version>2.1.9</slugify.version>
        <swagger2.version>2.6.1</swagger2.version>
        <thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Image scale library -->
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr-lib.version}</version>
            </dependency>
            <!-- RSA Library -->
           <!-- <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>-->
            <!--Google JSON -->
            <!-- validation-api -->
            <!-- common lang -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!--Servlet api-->
            <!--<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>-->
            <!-- Spring framework-->
            <!-- Spring Security-->
            <!-- Jackson (JSON) -->
            <!-- http -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <!-- Spring mongo dependency -->
            <!-- Third Part dependencies library -->
            <!--<url>https://jitpack.io</url> Exchnage currency-->
            <dependency>
                <groupId>com.github.Ritaja</groupId>
                <artifactId>java-exchange-rates</artifactId>
                <version>${java-exchange-rates.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.slugify/slugify -->
            <dependency>
                <groupId>com.github.slugify</groupId>
                <artifactId>slugify</artifactId>
                <version>${slugify.version}</version>
            </dependency>
            <!-- Template engine for mails -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <!-- Swagger library -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>exchange-rates</module>
        <module>core</module>
        <module>repository</module>
        <module>service</module>
        <module>oauth</module>
        <module>ui</module>
        <module>rent-ui</module>
        <module>common</module>
        <!--<module>payment</module>-->
    </modules>
</project>