#mongo.remote.db.server=62.80.167.164
#mongo.remote.db.port=27017
#mongo.remote.db.name=heroku_lktlmxlq
#mongo.remote.db.login=gup
#mongo.remote.db.password=1qazxcft6

mongo.task.projectService.bringBackMoneyToInvestorsPeriod=1000000

mongo.remote.db.uri=mongodb://gup:1qazxcft6@mongo-1.dev.gup.ua,mongo-2.dev.gup.ua,mongo-3.dev.gup.ua/heroku_lktlmxlq?replicaSet=GUP0