<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Email Header : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
           style="margin: auto;" class="email-container">
        <tr>
            <td style="text-align: left; width: 60px; padding-right: 5px; padding-top: 10px">
                <a href="#">
                    <img src="http://gup.com.ua:55555/images/logo.svg" width="60" height="60" alt="alt_text" border="0"
                         style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </a>
            </td>
            <td>
                <h1 style="display: inline-block; margin: 0; font-size: 20px;">Новости</h1>
                <p style="color:rgb(153,153,153); font-size: 12px; margin: 0;">Следите за новостями чтобы быть в курсе
                    последних поступлений.</p>
            </td>
        </tr>
    </table>
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
           style="margin: auto;" class="email-container">

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td style="border-bottom: 1px solid rgba(0,0,0,0.3);">
                <p style="font-size: 12px;">Фокус-группа директивно отталкивает стратегический маркетинг. Объемная
                    скидка развивает потребительский фирменный стиль. Продвижение проекта оправдывает сублимированный
                    целевой трафик. Изменение глобальной стратегии охватывает PR, повышая конкуренцию. Итак, ясно, что
                    перераспределение бюджета концентрирует потребительский BTL.</p>

                <p style="font-size: 12px;">Медиапланирование редко соответствует рыночным ожиданиям. Интересно
                    отметить, что целевая аудитория по-прежнему востребована. Продвижение проекта без оглядки на
                    авторитеты индуцирует фирменный стиль менеджмента. Один из признанных классиков маркетинга Ф.Котлер
                    определяет это так: целевой трафик раскручивает метод изучения рынка. Размещение, следовательно,
                    специфицирует комплексный ребрендинг.</p>
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td style="padding-top: 40px; padding-bottom: 20px;">
                <h2 style="margin: 0; font-size: 20px; padding-left: 100px; padding-bottom: 10px">Товары недели</h2>
                <p style="color:rgb(153,153,153); font-size: 12px; margin: 0; text-align: center;">Узнайте подробнее <a
                        href="#">перейдя по ссылке</a> или нажав на один из товаров</p>
            </td>
        </tr>
        <!-- 1 Column Text : BEGIN -->

        <!-- Background Image with Text : BEGIN -->
        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td valign="middle" style="text-align: center;">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222"/>
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div style="width: 380px; margin: 0 auto; padding: 15px; box-sizing: border-box; box-shadow: 0 2px 2px 0 rgba(0,0,0,.3); border-radius: 3px; margin-bottom: 5px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="text-align: left;">
                                <a href="#"
                                   style="margin: 0; font-size: 20px; padding-bottom: 5px; max-height: 47px; overflow: hidden; word-wrap: break-word; text-decoration: none; color: black; display: block">Hotwheels
                                    недорого по запчастям</a>
                                <a href="#"
                                   style="color:rgb(153,153,153); font-size: 12px; margin: 0; padding-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; word-wrap: break-word; text-decoration: none;">Свойства</a>
                                <p style="font-size: 12px; margin: 0; max-height: 50px; overflow: hidden; word-wrap: break-word; text-overflow: ellipsis; -webkit-line-clamp: 3; -webkit-box-orient: vertical; display: -webkit-box;">
                                    Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in
                                    lobortis conclusionemque nam.</p>
                            </td>
                            <td style="width: 90px;">
                                <a href="#" style="width: 90px; height: 90px; display: inline-block;" class="fluid">
                                    <img src="http://placehold.it/90x90/222222/666666" alt="alt_text">
                                </a>
                                <p style="color: #f7921e; font-size: 14px; text-align: right; margin-top: 5px;">2 345
                                    грн</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>

        <tr>
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td valign="middle" style="text-align: center;">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222"/>
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div style="width: 380px; margin: 0 auto; padding: 15px; box-sizing: border-box; box-shadow: 0 2px 2px 0 rgba(0,0,0,.3); border-radius: 3px; margin-bottom: 5px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="text-align: left;">
                                <a href="#"
                                   style="margin: 0; font-size: 20px; padding-bottom: 5px; max-height: 47px; overflow: hidden; word-wrap: break-word; text-decoration: none; color: black; display: block">Hotwheels
                                    недорого по запчастям</a>
                                <a href="#"
                                   style="color:rgb(153,153,153); font-size: 12px; margin: 0; padding-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; word-wrap: break-word; text-decoration: none;">Свойства</a>
                                <p style="font-size: 12px; margin: 0; max-height: 50px; overflow: hidden; word-wrap: break-word; text-overflow: ellipsis; -webkit-line-clamp: 3; -webkit-box-orient: vertical; display: -webkit-box;">
                                    Lorem ipsum dolor sit amet, ne quod novum mei. Sea omnium invenire mediocrem at, in
                                    lobortis conclusionemque nam.</p>
                            </td>
                            <td style="width: 90px;">
                                <a href="#" style="width: 90px; height: 90px; display: inline-block;" class="fluid">
                                    <img src="http://placehold.it/90x90/222222/666666" alt="alt_text">
                                </a>
                                <p style="color: #f7921e; font-size: 14px; text-align: right; margin-top: 5px;">2 345
                                    грн</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>

        <!-- Background Image with Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <a href="#"
                                           style="background-color: #1875d0; height: 35px; font-size: 14px; color: white; border-radius: 8px; width: 150px; display: inline-block; line-height: 35px; text-decoration: none;">НАСТРОЙКИ</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <a href="#" style="font-size: 16px; color: #1976d2; text-decoration: none;">ОТПИСАТЬСЯ
                                            ОТ РАССЫЛКИ</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center">
                                        <a href="#"
                                           style="background: url(http://gup.com.ua:55555/images/complain.svg) no-repeat bottom 10px center; width: 135px; height: 70px; border: 2px solid #ed1d25; border-radius: 13px; display: block; text-decoration: none;">
                                            <p style="color: #ed1d25; font-size: 16px; text-align: center; margin-top: 5px;">
                                                Пожаловаться</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
</center>
</body>
</html>