#Web Server Configuration
server.port=8081
server.context-path=/oauth
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.profiles.active=dev

oauth.token.access.expiresInSeconds=900
#15 minutes
oauth.token.refresh.expiresInSeconds=2678400
#Mail Server Configuration for production
email.services.smtp.host=corp.gup.ua
email.services.smtp.port=25
email.services.smtp.username=website@corp.gup.ua
email.services.smtp.password=aJpDgDxPGX40Yf3H
email.services.smtp.auth=true
email.services.smtp.starttls.enable=true
email.services.register.confirm.url=http://www.dev.gup.ua/register/confirm
email.services.reset.password.url=http://www.dev.gup.ua/register/password/reset



