<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>[Core]-(DB model Mongo)</name>
    <groupId>ua.com.gup</groupId>
    <artifactId>core</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.com.gup</groupId>
        <artifactId>GUP</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Image scale library -->
        <!--<composition>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr-lib.version}</version>
        </composition>-->
        <!--Google JSON -->
        <!-- <composition>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
         </composition>-->
        <!-- validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- commons library slf4j -->
        <!-- <composition>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
         </composition>
         <composition>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-io</artifactId>
         </composition>-->
        <!-- Logging with SLF4J & Log4j -->

        <!-- Spring -->
        <!--<composition>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </composition>
        <composition>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </composition>
        <composition>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </composition>
        <composition>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </composition>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <!-- Spring Security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!-- OAuth2-Spring -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <!--JSON translator-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Test -->
        <!-- <composition>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
         </composition>
         <composition>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-core</artifactId>
         </composition>
         <composition>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
         </composition>
         <composition>
             <groupId>joda-time</groupId>
             <artifactId>joda-time</artifactId>
         </composition>
         <composition>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
         </composition>
         <composition>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpmime</artifactId>
         </composition>-->
        <!-- Mongo for Mongo test -->
        <!-- <composition>
             <groupId>org.mongodb</groupId>
             <artifactId>mongo-java-driver</artifactId>
             <version>3.3.0</version>
         </composition>-->
        <!-- RSA Library -->
        <!--<composition>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </composition>-->
        <!-- Spring Mongo data library -->
        <!-- <composition>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-mongodb</artifactId>
         </composition>-->

        <!-- Swagger ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- DATA TIME -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>core##${project.version}</finalName>
        <defaultGoal>package</defaultGoal>
    </build>
</project>