#24 hours
verification.token.defaultTimeToLive.inMinutes=1440
verification.token.emailVerification.timeToLive.inMinutes=1440
verification.token.lostPassword.timeToLive.inMinutes=1440
verification.token.emailRegistration.timeToLive.inMinutes=1440
#The address that mail sent to users will see as the from
email.services.fromAddress=website@corp.gup.ua
#The address that mail sent to users will see as the replyTo
email.services.replyToAddress=website@corp.gup.ua
#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[GUP] \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 email
email.services.emailRegistrationSubjectText=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u043D\u0430 GUP
email.services.lostPasswordSubjectText=[GUP] \u0421\u0431\u0440\u043E\u0441 \u043F\u0430\u0440\u043E\u043B\u044F
email.services.register.confirm.url=http://www.dev.gup.ua/register/confirm
email.services.reset.password.url=http://www.dev.gup.ua/register/password/reset
