payment.url.host=https://payment.dev.gup.ua
payment.url.user.addBalance=/admin/refill-user-balance
payment.url.user.getBalance=/user-balance/balance
payment.url.user.historyBalance=/user-balance/history
payment.url.user.token=3a8dd123047d814730e0eca3154b788487ceff6a