<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>[Data Access Object]-(DAO)</name>
    <artifactId>repository</artifactId>
    <groupId>ua.com.gup</groupId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.com.gup</groupId>
        <artifactId>GUP</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- CORE -->
        <dependency>
            <groupId>ua.com.gup</groupId>
            <artifactId>core</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- XChange Rate Currency convert -->
        <dependency>
            <groupId>ua.com.gup</groupId>
            <artifactId>xchange-rate</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Image scale library -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
        </dependency>
        <!--Google JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>repository##${project.version}</finalName>
        <defaultGoal>package</defaultGoal>
    </build>
</project>