#Configuration for uploading files

#profile photo cashed size
upload.profile.photo.cached.size=40


#offer photo cashed size
upload.offer.photo.cached.size.offerSmall=120
upload.offer.photo.cached.size.offerMedium=600
