oauth.token.access.expiresInSeconds=900
#15 minutes

oauth.token.refresh.expiresInSeconds=2678400
#31 days

#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=http://localhost:9000

#In bytes
multipartResolver.maxFileUploadSize=20971520

hostName.url=http://gup.com.ua/

# params for job update active offers base price by current currency rate at 6:00 AM UTC zone every day
offer.job.updateActiveOffersBasePrice.cron=0 0 6 * * *
offer.job.updateActiveOffersBasePrice.zone=UTC
logging.level.= info