mongo.local.db.server=localhost
mongo.local.db.port=27017
mongo.local.db.name=libraryMongo
mongo.local.db.login=
mongo.local.db.password=

#mongo.remote.db.server=ds033285.mongolab.com
#mongo.remote.db.port=33285
#mongo.remote.db.name=heroku_lktlmxlq
#mongo.remote.db.login=mongoUser
#mongo.remote.db.password=mongo38
#mongo.remote.db.server=62.80.167.164
mongo.remote.db.server=localhost
mongo.remote.db.port=27017
mongo.remote.db.name=heroku_lktlmxlq
mongo.remote.db.login=gup
mongo.remote.db.password=1qazxcft6

mongo.test.db.server=localhost
mongo.test.db.port=27017
mongo.test.db.name=testLibraryMongo
mongo.test.db.login=
mongo.test.db.password=

mongo.task.projectService.bringBackMoneyToInvestorsPeriod=1000000