<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.gup</groupId>
    <artifactId>rent-ui</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>rent-ui</name>
    <description>RENT project for GUP</description>

    <parent>
        <groupId>ua.com.gup</groupId>
        <artifactId>GUP</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger2.version>2.6.1</swagger2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javax-mail.version>1.4.7</javax-mail.version>
        <java.version>1.8</java.version>
        <!--<spring-session.version>1.3.1.RELEASE</spring-session.version>-->
    </properties>


    <dependencies>
        <!-- common dependency -->
        <dependency>
            <groupId>ua.com.gup</groupId>
            <artifactId>common</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- Http components -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.slugify</groupId>
            <artifactId>slugify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>rent-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<version>3.0.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>analyze</id>-->
            <!--<goals>-->
            <!--<goal>analyze-only</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<failOnWarning>true</failOnWarning>-->

            <!--&lt;!&ndash; ignore jsr305 for both "used but undeclared" and "declared but unused" &ndash;&gt;-->
            <!--&lt;!&ndash;<ignoredDependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;<ignoredDependency>com.google.code.findbugs:jsr305</ignoredDependency>&ndash;&gt;-->
            <!--&lt;!&ndash;</ignoredDependencies>&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash; ignore annotations for "used but undeclared" warnings &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<ignoredUsedUndeclaredDependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;<ignoredUsedUndeclaredDependency>com.google.code.findbugs:annotations</ignoredUsedUndeclaredDependency>&ndash;&gt;-->
            <!--&lt;!&ndash;</ignoredUsedUndeclaredDependencies>&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash; ignore annotations for "unused but declared" warnings &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<ignoredUnusedDeclaredDependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;<ignoredUnusedDeclaredDependency>com.google.code.findbugs:annotations</ignoredUnusedDeclaredDependency>&ndash;&gt;-->
            <!--&lt;!&ndash;</ignoredUnusedDeclaredDependencies>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>
