#Web Server Configuration
server.port=8080
server.context-path=/ui
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

application.url=http://localhost
application.session.redis.host=62.80.167.165
application.session.redis.port=6379
application.session.cookie.name=UISESSION
application.session.cookie.path=/

multipartResolver.maxFileUploadSize=20971520
spring.profiles.active=dev
spring.session.store-type=redis
oauth.token.access.expiresInSeconds=900
#15 minutes
oauth.token.refresh.expiresInSeconds=2678400
#Mail Server Configuration for production
email.services.smtp.host=corp.gup.ua
email.services.smtp.port=25
email.services.smtp.username=website@corp.gup.ua
email.services.smtp.password=aJpDgDxPGX40Yf3H
email.services.smtp.auth=true
email.services.smtp.starttls.enable=true
email.services.register.confirm.url=http://www.dev.gup.ua/register/confirm
email.services.reset.password.url=http://www.dev.gup.ua/register/password/reset

#SEARCH
search.host.address=search.dev.gup.ua
search.host.port=8080
search.host.scheme=https


security.basic.enabled=false

security.oauth2.client.client-id=7b5a38705d7b3562655925406a652e32
security.oauth2.client.client-secret=655f523128212d6e70634446224c2a48
security.oauth2.client.check-token=http://localhost:8081/oauth/api/oauth/check_token

security.oauth2.client.access-token-uri=http://localhost:8081/oauth/api/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/api/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:8081/oauth/api/user/principal

security.oauth2.sso.login-path=/api/user/login
