server.port=8080
server.context-path=/search

spring.profiles.active=dev

elasticsearch.clustername = elasticsearch
elasticsearch.host = es.dev.gup.ua
elasticsearch.scheme = https
elasticsearch.port = 443